diff --git a/src/components/Contact.tsx b/src/components/Contact.tsx
index 578d2ef..95c5714 100644
--- a/src/components/Contact.tsx
+++ b/src/components/Contact.tsx
@@ -124,7 +124,7 @@ const Contact = () => {
                 <label className="text-sm font-medium dark:font-semibold text-gray-600 dark:text-gray-300 ml-1">Subject</label>
                 <input 
                   type="text" 
-                  name="_auto_subject" 
+                  name="subject" 
                   placeholder="Subject" 
                   required
                   className="w-full px-5 py-4 bg-white dark:bg-white/[0.02] border border-gray-200 dark:border-white/[0.05] text-base font-normal text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-600 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500/50 dark:focus:ring-cyan-500/50 transition-all shadow-sm dark:shadow-inner dark:backdrop-blur-md" 
diff --git a/src/components/Hero.tsx b/src/components/Hero.tsx
index cb0540b..d6cfb85 100644
--- a/src/components/Hero.tsx
+++ b/src/components/Hero.tsx
@@ -29,7 +29,7 @@ const Hero = () => {
                <span className="inline-block relative mt-2">
                  <span className="absolute -inset-1 blur-xl bg-gradient-to-r from-cyan-400 via-blue-500 to-indigo-500 opacity-40 animate-pulse"></span>
                  <span className="relative text-transparent bg-clip-text bg-gradient-to-r from-cyan-300 via-blue-400 to-indigo-400">
-                   Production
+                   Production 
                  </span>
                </span>
                <br className="hidden lg:block" />
